{
  "name": "node-swagger-prom-metrics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "cross-env NODE_ENV=test jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "prom-client": "^15.1.0",
    "on-finished": "^2.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.22.20",
    "supertest": "^6.3.4",
    "cross-env": "^7.0.3"
  },
  "overrides": {
    "glob": "^11.1.0",
    "minimatch": "^9.0.7",
    "tar": "^7.5.11",
    "cross-spawn": "^7.0.5"
  }
}

